[33mcommit 20d9dc8770a7db48062721ed5192170e13543080[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Minsung KIM <ava979701@gmail.com>
Date:   Fri Sep 12 12:51:30 2025 +0900

    docs: 불필요한 주석 제거 처리

[33mcommit 57e4172bdea534839acd54dd506a29483f3d51bd[m
Author: Minsung KIM <ava979701@gmail.com>
Date:   Wed Sep 10 19:40:05 2025 +0900

    test commit

[33mcommit c4eac840ce57cafd5d4d172266e075eec9900def[m
Author: Minsung KIM <ava979701@gmail.com>
Date:   Wed Sep 10 19:31:39 2025 +0900

    del: testDart 파일 삭제

[33mcommit 6acdb173269ac4333e5fa1c0a8cadb7263853671[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Wed Sep 10 19:25:11 2025 +0900

    add: 테스트 Dart파일 생성함.

[33mcommit 3aea9049bfc2d0fec43e71e15b3e750ce37f817c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Wed Sep 10 18:23:10 2025 +0900

    Create: coordiapp 플러터 앱 생성

[33mcommit 5003325bee2f5eb6974146d376f5162d560e2050[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Wed Sep 10 18:11:56 2025 +0900

    Create "coordiapp" Folder

[33mcommit 0e939157c5179a5806cbee6911d8ccf2ce3add75[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Wed Sep 10 18:08:58 2025 +0900

    Delete coordiapp

[33mcommit 5734e62c981d94132b6632edb2112e2f3f1140d0[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Wed Sep 10 18:08:31 2025 +0900

    Create "coordiapp" Folder

[33mcommit 414285bd12c91df74d843c2ddaa946ad2d1957e7[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Mon Sep 8 16:19:25 2025 +0900

    Update README.md

[33mcommit bcce081a51da30445afc02741bb51f490d42a548[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Fri Sep 5 16:30:29 2025 +0900

    Update aws.yml

[33mcommit a5420a7dd973b84090abfc5d28df3f53e0a46c25[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Wed Sep 3 16:34:19 2025 +0900

    Create aws.yml

[33mcommit 99fc50122f754f40af3c27c5204fdd0c3ea66988[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Sun Apr 6 20:31:43 2025 +0900

    Update README.md

[33mcommit 1991040fd210daf6b4b554bf0b1cb431bff875da[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Wed Mar 12 13:34:01 2025 +0900

    Update README.md

[33mcommit 4fb8218682e84d300d9aa44e020fa9c681698f45[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Wed Mar 12 12:42:44 2025 +0900

    Update README.md

[33mcommit 7949012aef43253527981f48ce4c3d541592a0e3[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Wed Mar 12 12:40:52 2025 +0900

    Update README.md

[33mcommit 1dc3dfa5980f106fc1b89885e6f14a78f07d1139[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Tue Mar 4 14:29:06 2025 +0900

    Update README.md

[33mcommit 7d128de4ee876365bf6a417b0c343bdafb9015c3[m
Author: Minsung KIM <155529439+192K01@users.noreply.github.com>
Date:   Tue Mar 4 14:24:02 2025 +0900

    Initial commit
